Trial Expire Date: 2022-02-02
 
 
https://tvnow.best/api/list/malyn5@xjltaxesiw.com/854909
 
https://tvnow.best/api/list/johathan24@xjltaxesiw.com/896204
 
 
 
Expire Date: 2022-01-31
https://tvnow.best/api/list/cythia23@kkgreece.com/000501
 
 
 
 
 
Expire Date: 2022-01-30
 
 
https://tvnow.best/api/list/paitend1@kkgreece.com/535273
 
 
 
 
Expire Date: 2022-01-27
 
https://tvnow.best/api/list/rene43@seattledec.com/606345
 
 
 
 
 
Expire Date: 2022-01-22
 
 
 
https://tvnow.best/api/list/gennie55@stragedycd.com/461385
 
https://tvnow.best/api/list/platypus@stragedycd.com/115537
 
https://tvnow.best/api/list/harmonii@stragedycd.com/608303
 
https://tvnow.best/api/list/marium854@stragedycd.com/374015
 
https://tvnow.best/api/list/josafat932@stragedycd.com/793717
 
https://tvnow.best/api/list/neve.e10@stragedycd.com/834132
 
 
https://tvnow.best/api/list/garry13@stragedycd.com/219211
 
 
Expire Date: 2022-01-19
 
https://tvnow.best/api/list/tyronza.3@ddressingc.com/728058
 
https://tvnow.best/api/list/dineshe2@ddressingc.com/450030
 
https://tvnow.best/api/list/kylin84@ddressingc.com/862644
 
https://tvnow.best/api/list/kyrie22@ddressingc.com/250830
 
https://tvnow.best/api/list/liam61@ddressingc.com/347776
 
 
 
 
 
https://raw.githubusercontent.com/notmajik/majik/master/livetv/livetv.m3u
 
 
 
 
Insert the required m3u and replace YOUR_EMAIL/ PASSWORD with your details
 
 
-Live TV Channels
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/livetv
 
 
 
 
 
-Movies 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/movies
 
-Sports VOD (events)
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/events
 
-TV Shows (VERY big list. Don't use on old/small devices)
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/1 
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/2
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/3
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/4
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/5
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/6
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/7
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/8
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/9
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/10
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/11
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/12
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/13
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/14
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/15
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/16
 
https://tv4.live/api/list/YOUR_EMAIL/PASSWORD/m3u8/tvshows/17
 
 
(Oldest tv shows)
 
*The playlist NUMBER goes up to 20 currently.
 
After click ADD EPG and insert your required EPG (only one)
 
-TV Guide/EPG URL
Select Lite or Full url.
 
 
 
Regular version – 7 day listing 
 
https://guidexl.tv4.live
 
 
 
Lite version - 48h listing (For old/small devices)
 
https://guide.tv4.live 
 
 
 
-For Tivimate/Smarters you might need to use instead of the abvove:
 
https://github.com/Apollo2000/TVGuide/raw/master/utc.lite.xml.gz
 
 
 
 
 
 
Expire Date: 2021-10-01
 
https://tv4.live/api/list/martim@uenglandrn.com/064140
 
https://tv4.live/api/list/delphia.35@uenglandrn.com/826566
 
https://tv4.live/api/list/alene18@uenglandrn.com/919277
 
https://tv4.live/api/list/arilene4@uenglandrn.com/040954
 
 
Expire Date: 2021-10-05
 
https://tv4.live/api/list/dixona1@arrivalsib.com/288326
 
 
https://tv4.live/api/list/yexalen77@arrivalsib.com/589825
 
 
movies
https://bit.ly/3iiR5J3
 
https://github.com/Apollo2000/vodmedia/tree/master/movie
 
 
https://raw.githubusercontent.com/Apollo2000/vodmedia/master/movie/tt13070602/fanart.jpg
 
 
 
EXTM3U x-tvg-url="http://epg.streamstv.me/epg/guide-usa.xml.gz"
