?xml version="1.0" encoding="UTF-8" standalone="yes"?>

    

	
	
	 <channel>
	
   


<item>
<title>      [COLOR tomato][B]WELCOME TO MAJIK NINJA IPTV INFO[/B][/COLOR] </title>
<link>$doregex[openDialog]</link>
<regex>
<name>openDialog</name>
<expres><![CDATA[#$pyFunction
import xbmcaddon
import xbmcgui
def GetLSProData(page_data,Cookie_Jar,m):
    __addon__ = xbmcaddon.Addon()
    __addonname__ = __addon__.getAddonInfo('name')     
    line1 = "[COLOR tomato][B]WELCOME TO MAJIK NINJA IPTV[/B][/COLOR]"
    line2 = "[COLOR tomato][B]THIS ADDON USES INTERNET SOURCES THAT CAN BE FOUND FREE[/B][/COLOR]"
    line3 = "[COLOR tomato][B]Copyrigt violation issues to the company's hosting these files[/B][/COLOR]" 
    xbmcgui.Dialog().ok(__addonname__, line1, line2, line3)
    return 
]]></expres>
<page></page>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://faygoluvers.net/v5/wp-content/uploads/2014/10/mnetwitter.jpg</thumbnail>
<fanart>https://faygoluvers.net/v5/wp-content/uploads/2014/10/mnetwitter.jpg</fanart>
</item>




<item>
<title>[B][COLOR lime]==KODI====[COLOR blue]======Favourites====[COLOR lime]======[/COLOR][/B]</title>
<link>https://www.tvaddons.ag/forums/$doregex[id]</link>
<regex>
<name>id</name>
<expres>$pyFunction:xbmc.executebuiltin('ActivateWindow(10134)')</expres>
<page></page>
<NOTPlayable>True</NOTPlayable>
</regex>
</item>



<item>
<title>[COLOR red]adult swim[/COLOR]</title>
<link>ignor</link>
<externallink>https://raw.githubusercontent.com/notmajik/majik/master/adult%20swim.txt</externallink>
<thumbnail>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>
</item>

<item>
<title>[COLOR red]filmon[/COLOR]</title>
<link>ignor</link>
<externallink>https://raw.githubusercontent.com/notmajik/majik/master/filmon.txt</externallink>
<thumbnail>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>
</item>



<item>
<title>[COLOR red]TOONAMI AFTERMATH[/COLOR]</title>
<link>ignor</link>
<externallink>https://raw.githubusercontent.com/notmajik/majik/master/toonami%20aftermath.txt</externallink>
<thumbnail>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>
</item>



<item> 
<title>[COLOR pink][B]CABLE TV LIST 1[/B][/COLOR]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail>https://icdn2.digitaltrends.com/image/hulu-screenshot-4-720x720.jpg?ver=1.jpg</thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>
<listrepeat><![CDATA[
<title>[B][COLOR lime][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=HLSRETRY&amp;name=[makelist2.param2]</link>
<thumbnail>https://icdn2.digitaltrends.com/image/hulu-screenshot-4-720x720.jpg?ver=1.jpg</thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*m3u8)]]></expres>
<page><![CDATA[https://tv4.live/api/list/bobcatrolling@gmail.com/247778]]></page>
<cookieJar></cookieJar>
</regex>   
</item>



<item> 
<title>[COLOR lime][B]CABLE TV LIST 2[/B][/COLOR]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail>https://icdn2.digitaltrends.com/image/hulu-screenshot-4-720x720.jpg?ver=1.jpg</thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>
<listrepeat><![CDATA[
<title>[B][COLOR lime][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=HLSRETRY&amp;name=[makelist2.param2]</link>
<thumbnail></thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*m3u8)]]></expres>
<page><![CDATA[https://tv4.live/api/list/aarnav@delaysrnxf.com/379967]]></page>
<cookieJar></cookieJar>
</regex>   
</item>






<item> 
<title>[COLOR pink][B]CABLE TV LIST 3[/B][/COLOR]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail>https://icdn2.digitaltrends.com/image/hulu-screenshot-4-720x720.jpg?ver=1.jpg</thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>
<listrepeat><![CDATA[
<title>[B][COLOR lime][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=HLSRETRY&amp;name=[makelist2.param2]</link>
<thumbnail>https://icdn2.digitaltrends.com/image/hulu-screenshot-4-720x720.jpg?ver=1.jpg</thumbnail>
<fanart>https://www.visioneclick.com/wp-content/uploads/2018/02/cable-tv-providers-list.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*m3u8)]]></expres>
<page><![CDATA[https://tv4.live/api/list/rinettee65@delaysrnxf.com/230243]]></page>
<cookieJar></cookieJar>
</regex>   
</item>









<item>
<title>[COLOR red]CCLOUD IPTV[/COLOR]</title>
<link>ignor</link>
<externallink>http://ccld.io/atom.m3u</externallink>
<thumbnail>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>
</item>











<item> 
<title>[B][COLOR lime]==PREMIUM====[COLOR blue]======USA==AND=UK=[COLOR lime]====IPTV==[/COLOR][/B]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail></thumbnail>
<fanart></fanart>
<listrepeat><![CDATA[
<title>[B][COLOR red][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=HLSRETRY&amp;name=[makelist2.param2]</link>
<thumbnail></thumbnail>
<fanart></fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*m3u8)]]></expres>
<page><![CDATA[https://pastebin.com/raw/a1dSwKJ8]]></page>
<cookieJar></cookieJar>
</regex>   
</item>







<item> 
<title>[B][COLOR lime]==PREMIUM====[COLOR red]====WORLD====[COLOR lime]====IPTV==[/COLOR][/B]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail>https://3.bp.blogspot.com/-Rt7PuVBDTXs/Wj1hDDEV4QI/AAAAAAAAAdk/P2T8g9z6-WgQ4hQBI7cIfXQDGl-xNrmJgCLcBGAs/s1700/premium..%2Blist-iptv.com.png</thumbnail>
<fanart>http://quiztoday.org/wp-content/uploads/2015/06/iStock_000018582428Medium-520x245.jpg</fanart>
<listrepeat><![CDATA[
<title>[B][COLOR aqua][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=TSDOWNLOADER&amp;name=[makelist2.param2]</link>
<thumbnail>https://3.bp.blogspot.com/-Rt7PuVBDTXs/Wj1hDDEV4QI/AAAAAAAAAdk/P2T8g9z6-WgQ4hQBI7cIfXQDGl-xNrmJgCLcBGAs/s1700/premium..%2Blist-iptv.com.png</thumbnail>
<fanart>http://quiztoday.org/wp-content/uploads/2015/06/iStock_000018582428Medium-520x245.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*ts)]]></expres>
<page><![CDATA[http://bestbuyiptv.link:6969/sozcvit@mail.ru/zbvhkmnbt1/18032&output=mpegts]]></page>
<cookieJar></cookieJar>
</regex>   
</item>  



<item> 
<title>[B][COLOR lime]==DAILY====[COLOR blue]==UK==AND==USA====[COLOR lime]====IPTV==[/COLOR][/B]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail>https://3.bp.blogspot.com/-Rt7PuVBDTXs/Wj1hDDEV4QI/AAAAAAAAAdk/P2T8g9z6-WgQ4hQBI7cIfXQDGl-xNrmJgCLcBGAs/s1700/premium..%2Blist-iptv.com.png</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>
<listrepeat><![CDATA[
<title>[B][COLOR aqua][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=TSDOWNLOADER&amp;name=[makelist2.param2]</link>
<thumbnail>https://3.bp.blogspot.com/-Rt7PuVBDTXs/Wj1hDDEV4QI/AAAAAAAAAdk/P2T8g9z6-WgQ4hQBI7cIfXQDGl-xNrmJgCLcBGAs/s1700/premium..%2Blist-iptv.com.png</thumbnail>
<fanart>https://pbs.twimg.com/profile_images/714930557164068864/CtSowBUJ.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*ts)]]></expres>
<page><![CDATA[https://pastebin.com/raw/a1dSwKJ8]]></page>
<cookieJar></cookieJar>
</regex>   
</item>  










<item> 
<title>[B][COLOR lime]==PREMIUM====[COLOR blue]======test====[COLOR lime]====IPTV==[/COLOR][/B]</title>             
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<thumbnail></thumbnail>
<fanart></fanart>
<listrepeat><![CDATA[
<title>[B][COLOR red][makelist2.param2][/COLOR][/B]</title> 
<link>plugin://plugin.video.f4mTester/?url=[makelist2.param3]&amp;streamtype=HLSRETRY&amp;name=[makelist2.param2]</link>
<thumbnail></thumbnail>
<fanart></fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/live.*m3u8)]]></expres>
<page><![CDATA[]]></page>
<cookieJar></cookieJar>
</regex>   
</item>













    </channel>
